WSUsuarios/WSU3/src/main/resources/xsd/saldo.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://pagosmoviles.com/wsusuarios"
           xmlns="http://pagosmoviles.com/wsusuarios"
           elementFormDefault="qualified">

    <!-- Solicitud de consulta de saldo -->
    <xs:element name="saldoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="telefono" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Respuesta de consulta de saldo -->
    <xs:element name="saldoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="codigo" type="xs:int"/>
                <xs:element name="descripcion" type="xs:string"/>
                <xs:element name="saldo" type="xs:double" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>